{
  "name": "hestec/silverstripe-tools",
  "description": "some tweaks for internal use",
  "type": "hestec-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe", "tweaks", "config"],
  "authors": [
    {
      "name": "Eric Hes",
      "homepage": "http://www.hestec.nl",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://bitbucket.org/eriches/silverstripe-tools/issues"
  },
  "require": {
    "silverstripe/framework": ">=5.0",
    "silverstripe/cms": ">=5.0",
    "mobiledetect/mobiledetectlib": "4.*",
    "spatie/schema-org": "3.*"
  },
  "extra": {
    "expose": [
      "client"
    ],
    "installer-name": "silverstripe-tools"
  }
}
