en:
  SiteTree:
    METAKEYWORDS: 'Meta Keywords'
  SiteConfig:
    GLOBALCONTENTINFO: "The content fields below are for content that is not linked to a specific page, such as texts in the header and footer. Not all fields may apply to this website."
